spring.datasource.url=jdbc:tc:mysql:11.1:///integration-tests-db
spring.datasource.driver-class-name=org.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
